#spring.cloud.gcp.sql.database-name=SONGDB
#spring.cloud.gcp.sql.instance-connection-name=quick-cable-359717:us-central1:music-app-dev-db01

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://35.232.163.158:3306/SONGDB
#spring.datasource.username=root
#spring.datasource.password=CbXo1ZI#La.NQyzN
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql= true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://35.200.146.160:3306/MUSICDB
spring.datasource.username=ravi98397
spring.datasource.password=ravi1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#pring.jpa.show-sql: true


#spring.application.name=musicapi
#eureka.instance.instance-id=${spring.application.name}.${random.value}
#eureka.client.service-url.defaultZone=http://dev.skillsprouts.in/eureka


#spring.graphql.graphiql.enabled=true
server.error.whitelabel.enabled=false
server.port=8080

#spring.application.name=MusicApi
#eureka.instance.instance-id=${spring.application.name}.${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

scheduler.enabled=true
interval-in-cron=* * * 1 * *

