#database=mysql

#spring.cloud.gcp.sql.database-name=SONGDB
#spring.cloud.gcp.sql.instance-connection-name=quick-cable-359717:us-central1:music-app-dev-db01

#spring.datasource.initialization-mode=always

#spring.profiles.active=mysql