#spring.cloud.gcp.sql.database-name=SONGDB
#spring.cloud.gcp.sql.instance-connection-name=quick-cable-359717:us-central1:music-app-dev-db01

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/musicdb
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true

#h2 configuration
# H2 Database
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.session.jdbc.initialize-schema=always
#spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql




#spring.application.name=musicapi
#eureka.instance.instance-id=${spring.application.name}.${random.value}
#eureka.client.service-url.defaultZone=http://dev.skillsprouts.in/eureka


#spring.graphql.graphiql.enabled=true
server.error.whitelabel.enabled=false
server.port=8080
#debug=true

#spring.application.name=MusicApi
#eureka.instance.instance-id=${spring.application.name}.${random.value}
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# scheduler.enabled=true
# interval-in-cron=1 * * * * *

